# mozi-backend

./: README.md  build.gradle
src/main/java/org/iebbuda/mozi/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/iebbuda/mozi/domain/account/service/: AccountServiceImpl.java
src/main/java/org/iebbuda/mozi/domain/policy/service/: PolicyServiceImpl.java  RegionCodeServiceImpl.java
src/main/java/org/iebbuda/mozi/domain/policy/util/: ApiCaller.java  RegionCodeApiCaller.java
src/main/java/org/iebbuda/mozi/domain/product/controller/: DepositController.java  SavingController.java
src/main/java/org/iebbuda/mozi/domain/product/dto/: DepositApiResponse.java  SavingApiResponse.java
src/main/java/org/iebbuda/mozi/domain/product/scheduler/: FinancialScheduler.java
src/main/java/org/iebbuda/mozi/domain/product/service/: DepositQueryService.java  DepositSyncService.java  SavingQueryService.java  SavingSyncService.java  SyncResult.java
src/main/java/org/iebbuda/mozi/domain/recommend/controller/: RecommendController.java
src/main/java/org/iebbuda/mozi/domain/recommend/service/: RecommendServiceImpl.java
src/main/java/org/iebbuda/mozi/domain/scrap/controller/: FinancialScrapController.java  ScrapController.java
src/main/java/org/iebbuda/mozi/domain/scrap/service/: ScrapServiceImpl.java
