plugins {
    id 'java'
    id 'war'
}

group 'org.iebbuda.mozi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    springVersion = '5.3.37'
    lombokVersion = '1.18.30'

    springSecurityVersion='5.8.13'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    // 스프링
    implementation ("org.springframework:spring-context:${springVersion}")
            { exclude group: 'commons-logging', module: 'commons-logging' }
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation 'javax.inject:javax.inject:1'

    // AOP
    implementation 'org.aspectj:aspectjrt:1.9.20'
    implementation 'org.aspectj:aspectjweaver:1.9.20'

    // JSP, SERVLET, JSTL
    implementation('javax.servlet:javax.servlet-api:4.0.1')
    // compileOnly 'javax.servlet.jsp:jsp-api:2.1'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.servlet:jstl:1.2'

	// Log4j2 Logging (단일 버전으로 통일)
	implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.1'

    // xml 내 한글 처리
    implementation 'xerces:xercesImpl:2.12.2'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	// Jackson - Json 처리 (버전 정렬)
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    //mysql
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    //Connection Pool
    implementation 'com.zaxxer:HikariCP:2.7.4'

    //스프링 jdbc
    implementation "org.springframework:spring-jdbc:${springVersion}"
    //트랜잭션
    implementation "org.springframework:spring-tx:${springVersion}"

    //mybatis
    implementation 'org.mybatis:mybatis:3.4.6'
    //mybatis 와 spring 연결
    implementation 'org.mybatis:mybatis-spring:1.3.2'

    //jdbc 관련 로그
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	// (중복/구버전) Log4j2 제거

    // 테스트
    testImplementation "org.springframework:spring-test:${springVersion}"
    testCompileOnly"org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    //swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // 보안
    implementation("org.springframework.security:spring-security-web:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-config:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-core:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-taglibs:${springSecurityVersion}")

    //JWT 토큰
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")

    //@PostConstruct
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // 정책 API 파싱
    implementation 'com.google.code.gson:gson:2.10.1'


    //email
    implementation 'javax.mail:mail:1.4.7'
    implementation 'org.springframework:spring-context-support:4.3.30.RELEASE'

    // Jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'


}


test {
    useJUnitPlatform()
}